<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CdnLibrary\src\CdnLibrary.csproj" />
    <ProjectReference Include="..\..\CdnLibrary\tests\CdnLibrary_Test.csproj" />
    <ProjectReference Include="..\src\MultiCdnApi.csproj" />
  </ItemGroup>
</Project>
